
body
  :font-family verdana, helvetica, arial
  :font-size 12px

#page_container
  :width 900px
  :margin auto
  table
    :border 1px solid #cccccc
    :border-spacing 0
    th
      :border 1px solid #999999
      :text-align left
      :padding 3px
      :background-color #999999
    td
      :padding 3px
      :border 1px solid #cccccc
      :vertical-align top
#navigation
  ul
    :padding 0
  li
    :display inline